{
  "name": "team_profile_generator",
  "version": "1.0.0",
  "description": "[![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)]",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrahmVanH/Team_Profile_Generator.git"
  },
  "author": "Brahm Van Houzen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BrahmVanH/Team_Profile_Generator/issues"
  },
  "homepage": "https://github.com/BrahmVanH/Team_Profile_Generator#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "inquirer": "^8.2.4",
    "path": "^0.12.7"
  }
}
